# API-REST-ASP.NET

./: .gitignore  API_REST_ASPNET.sln
src/ASPNET.Api/: ASPNET.Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ASPNET.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/ASPNET.Api/Controllers/: AuthController.cs  FornecedorController.cs  InfernoController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/ASPNET.Api/Data/: ApplicationDbContext.cs
src/ASPNET.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/ASPNET.Api/Migrations/: 20220301134344_Identity.Designer.cs  20220301134344_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ASPNET.Api/Properties/: launchSettings.json
src/ASPNET.Api/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutosController.cs  TesteController.cs
src/ASPNET.Api/V2/Controllers/: NovosTestesController.cs  TesteController.cs
src/ASPNET.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/ASPNET.Business/: ASPNET.Business.csproj
src/ASPNET.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/ASPNET.Business/Models/: Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/ASPNET.Business/Models/Validations/: FornecedorValidation.cs  ProdutoValidation.cs
src/ASPNET.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/ASPNET.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ASPNET.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ASPNET.Data/: ASPNET.Data.csproj
src/ASPNET.Data/Context/: MeuDbContext.cs
src/ASPNET.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/ASPNET.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  20200507181203_inicial.Designer.cs  20200507181203_inicial.cs  20220221000514_Init.Designer.cs  20220221000514_Init.cs  20220221000742_v2.Designer.cs  20220221000742_v2.cs  MeuDbContextModelSnapshot.cs
src/ASPNET.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
